mkumatag/container-image-updater-action/action.yml
# action.yml
name: 'Container Image Updater'
description: 'Github action to notify if the container image needs update based on the baseimage change'
inputs:
  base-image:
    description: "Container Base image"
    required: true
  image:
    description: "Container image"
    required: true
  base-reg-username:
    description: "Base Image Container registry username"
    required: false
  base-reg-password:
    description: "Base Image Container registry password"
    required: false
  image-reg-username:
    description: "Container registry username"
    required: false
  image-reg-password:
    description: "Container registry password"
    required: false
outputs:
  needs-update:
    description: 'Needs the update or not(true or false)'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.base-image }}
    - ${{ inputs.image }}
    - ${{ inputs.base-reg-username }}
    - ${{ inputs.base-reg-password }}
    - ${{ inputs.image-reg-username }}
    - ${{ inputs.image-reg-password }}

mkumatag/container-image-updater-action/.github/workflows/test.yaml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: nginx:1.21.0
    image: nginx/nginx-ingress:1.12.0