mkumatag/container-image-updater-action/action.yml
# action.yml
name: 'Container Image Updater'
description: 'Github action to notify if the container image needs update based on the baseimage change'
inputs:
  base-image:
    description: "Container Base image"
    required: true
  image:
    description: "Container image"
    required: true
  base-reg-username:
    description: "Base Image Container registry username"
    required: false
  base-reg-password:
    description: "Base Image Container registry password"
    required: false
  image-reg-username:
    description: "Container registry username"
    required: false
  image-reg-password:
    description: "Container registry password"
    required: false
outputs:
  needs-update:
    description: 'Needs the update or not(true or false)'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --base-image
    - ${{ inputs.base-image }}
    - --image
    - ${{ inputs.image }}
    - --base-reg-username
    - ${{ inputs.base-reg-username }}
    - --base-reg-password
    - ${{ inputs.base-reg-password }}
    - --image-reg-username
    - ${{ inputs.image-reg-username }}
    - --image-reg-password
    - ${{ inputs.image-reg-password }}

Ayushi-gupta2001/testing-branch/.github/workflows/deploy.yml
- name: Check if update available
  id: check
  uses: mkumatag/container-image-updater-action@v1.0.5
  with:
    base-image: library/ubuntu:20.04
    image: ghcr.io/ayushi-gupta2001/testing-branch/auto-update:latest
    image-reg-username: ${{ github.actor }}
    image-reg-password: ${{ secrets.SECRET_TOKEN }}

mkumatag/container-image-updater-action/.github/workflows/test.yaml
- name: Test Action
  id: test
  uses: ./
  with:
    base-image: alpine:3.13
    image: alpine:3.14